
worker_processes auto;
worker_rlimit_nofile 8192;
daemon off;
error_log /var/www/log/error.log warn;

events {
    worker_connections  4096;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application sensors {
            live on;
        }

        application hls {
            live on;
            hls on;
            hls_path /var/www/video/hls;
            hls_nested on;
            hls_fragment 3;
            hls_playlist_length 60;
        }

        application dash {
            live on;
            dash on;
            dash_path /var/www/video/dash;
            dash_fragment 3;
            dash_playlist_length 60;
            dash_nested on;
        }
    }
}
